{
  "name": "tests",
  "version": "0.0.0",
  "description": "Cybersecurity tests",
  "main": "",
  "scripts": {
    "serve": "parcel serve -d dist {.,test}/index.html",
    "watch": "parcel watch -d dist {.,test}/index.html",
    "build": "parcel build --public-url ./ -d dist {.,test}/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reujab/tests.git"
  },
  "author": "reujab",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/reujab/tests/issues"
  },
  "homepage": "https://github.com/reujab/tests#readme",
  "devDependencies": {
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "parcel-bundler": "^1.11.0",
    "sass": "^1.15.3",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@material-ui/core": "^3.8.2",
    "@material-ui/icons": "^3.0.2",
    "lodash": "^4.17.11",
    "normalize.css": "^8.0.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-swipeable-views": "^0.13.0"
  }
}
